@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
/* start variables */
:root{
    --main-color: #2196f3;
    --secondry-color: #1787e0;
    --p-color: #777;
    --p-height: 1.8;
    --section-padding: 80px;
    --section-background: #ececec;
    --transition-time: .5s
}
/* end variables */
/* start global values  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    transition: var(--transition-time);
}
ul{
    list-style: none;
}
/* end global values  */
/* start componants  */
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width:992px) {
    .container{
        width: 920px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* extra large  */
@media (min-width:1400px) {
    .container{
        width: 1320px;
    }
}
/* start show menu  */
.show-menu{
    z-index: 5 !important;
    top: calc(100% + 2px) !important;
    opacity: 1 !important;
}
/* end show menu  */
/* start main title  */
.main-title{
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 60px;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
    transition: var(--transition-time);
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: var(--transition-time);
}
.main-title::before,.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
}
.main-title::before{
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move var(--transition-time) linear forwards;
}
.main-title::after{
    right: -30px;
    bottom: 50%;
    transform: translateY(50%);
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move var(--transition-time) linear forwards;
}
/* start animation  */
@keyframes left-move {
    50%{
        left: 0;
        top: 25%;
        transform: translateY(-50%);
        border-radius: 6px;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        transform: translateY(0);
        top: 0;
        border-radius: 0;
        width: 100%;
        height: 50%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        bottom: 25%;
        transform: translateY(50%);
        border-radius: 6px;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        transform: translateY(0);
        bottom: 0;
        border-radius: 0;
        width: 100%;
        height: 50%;
    }
}
/* end animation  */
/* end main title  */
/* start spicks  */
.spicks{
    position: relative;
}
.spicks::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* end spicks  */
/* start dots  */
.dots{
    background-image: url(../IMAGES/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}
@media (max-width:768px) {
    .dots{
        display: none;
    }
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* end dots  */
/* end componants  */
/* start header  */
header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: 800;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    header .logo{
        width: 100%;
        height: 50px;
    }
}
header .container > ul{
    display: flex;
}
@media (max-width:767px) {
    header .container > ul{
        margin: auto;
    }
}
header .container > ul > li > a{
    color: black;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
@media (max-width:767px) {
    header .container > ul > li > a{
        padding: 0 15px;
        height: 50px;
    }
}
header .mega-menu{
    display: flex;
    gap: 40px;
    border-bottom: 2px solid var(--main-color);
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    z-index: -1;
    padding: 30px;
    opacity: 0;
    transition: top var(--transition-time), 
    opacity var(--transition-time), 
    z-index var(--transition-time);
}
@media (max-width:409px) {
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
@media (max-width:767.99px) {
    header .mega-menu .image{
        display: none;
    }
}
header .mega-menu img{
    max-width: 100%;
}
header .mega-menu .links{
    min-width: 155px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:409px) {
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition-time);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
header .container > ul > li > a::after{
    content: '';
    background-color: #fafafa;
    width: 100%;
    height: calc(100% - 4px);
    border-top: 4px solid var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: var(--transition-time);
}
header .container > ul > li > a:hover{
    color: var(--main-color);
}
header .container > ul > li > a:hover::after{
    left: 0;
}
/* end header  */
/* start landing  */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
@media (max-width:767px) {
    .landing .container{
        flex-direction: column;
        height: calc(100vh - 100px);
    }
}
.landing .intro-text{
    flex: 1;
}
@media (max-width:767px) {
    .landing .intro-text{
        text-align: center;
        padding-top: 20px;
    }
}
.landing .intro-text h1{
    margin: 0;
    text-transform: capitalize;
    letter-spacing: -1px;
    font-size: 40px;
}
@media (max-width:991.99px) {
    .landing .intro-text h1{
        font-size: 32px;
    }
}
@media (max-width:767px) {
    .landing .intro-text h1{
        font-size: 28px;
    }
}
.landing .intro-text p{
    font-size: 24px;
    color: var(--p-color);
    line-height: var(--p-height);
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width:991.99px) {
    .landing .intro-text p{
        font-size: 20px;
    }
}
@media (max-width:767px) {
    .landing .intro-text p{
        font-size: 15px;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 3s linear infinite;
}
@media (max-width:1199.99px) {
    .landing .image img{
        width: 445px;
    }
}
@media (max-width:991.99px) {
    .landing .image img{
        width: 360px;
    }
}
@media (max-width:767px) {
    .landing .image img{
        width: 500px;
    }
}
.landing .down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--transition-time);
}
.landing .down:hover{
    color: var(--secondry-color);
}
.landing .down i{
    animation: bouncing 1s infinite ;
}
 /* start animation  */
    @keyframes up-and-down {
        0%, 100%{
            top: 0;
        }
        50%{
            top: -40px;
        }
    }
    @keyframes bouncing {
        0%, 10%, 20%, 50%, 80%, 100%{
            transform: translateY(0);
        }
        40%, 60%{
            transform: translateY(10px);
        }
    }
 /* end animation  */
/* end landing  */
/* start articles  */
.articles{
    padding: var(--section-padding) 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articles .box{
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
    transition: var(--transition-time);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.articles .box:hover i{
    animation: arrow .3s linear infinite;
}
.articles img{
    max-width: 100%;
}
.articles .content{
    padding: 20px;
    border-bottom: 2px solid #e6e6d7;
}
.articles .content h3{
    text-transform: capitalize;
}
.articles .content p{
    font-size: 14px;
    color: var(--p-color);
    line-height: var(--p-height);
    margin: 10px 0 0;
}
.articles .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .info i{
    color: var(--main-color);
}
/* start animation  */
@keyframes arrow {
    100%{
        transform: translateX(-10px);
    }
}
/* end animation  */
/* end articles  */
/* start  gallary  */
.gallary{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallary .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgba(0, 0, 0, 0.13) , 0px 2px 4px 0 rgba(0, 0, 0, 0.12) ;
}
.gallary .image{
    position: relative;
    overflow: hidden;
}
.gallary .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 0px;
    height: 0px;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 2;
}
.gallary .image:hover::before{
    animation: falsh var(--transition-time);
}
.gallary .image img{
    max-width: 100%;
    transition: var(--transition-time);
}
.gallary .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* start animation  */
@keyframes falsh {
    40%{
        opacity: 1;
    }
    100%{
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
/* end animation  */
/* end  gallary  */
/* start features  */
.features{
    padding: var(--section-padding) 0;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .feature{
    text-align: center;
    border: 1px solid #ccc;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 100%;
}
.features .image div{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #ffffff 50%, transparent 50%);
    position: absolute;
    bottom: -50%;
    transform: skewX(-45deg);
    transition: var(--transition-time);
}
.feature .image div::after{
    content: '';
    width: 73%;
    height: 73%;
    background: linear-gradient(-45deg, transparent 50%, white 50%);
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    transform: rotate(45deg);
}
.features .feature:hover .image div{
    transform: skewX(65deg);
}
.features .image img{
    max-width: 100%;
}
.features .feature h3{
    font-size: 40px;
    text-transform: capitalize;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .feature h3::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 2px;
    background-color: black;
}
.features .feature p{
    margin: 30px 0;
    font-size: 20px;
    color: var(--p-color);
    line-height: var(--p-height);
    padding: 25px;
}
.features .feature a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 30px;
    font-weight: bold;
    transition: var(--transition-time);
}
.features .quality .image::before{
    background-color: rgba(244, 63, 54, 0.6);
}
.features .quality h3::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
}
.features .quality:hover a{
    background-position: left top;
    color: white;
}
.features .time .image::before{
    background-color: rgba(0, 150, 135, 0.6);
}
.features .time h3::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
}
.features .time:hover a{
    background-position: left top;
    color: white;
}
.features .passion .image::before{
    background-color: rgba(3, 168, 244, 0.6);
}
.features .passion h3::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right top;
}
.features .passion:hover a{
    background-position: left top;
    color: white;
}
/* end features  */
/* start testimonials  */
.testimonials{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 7%);
}
.testimonials img{
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.testimonials .title{
    text-transform: capitalize;
    color: var(--main-color);
    display: block;
    margin-bottom: 10px;
}
.testimonials .rate .filled{
    color: #ffc107;
    margin-bottom: 10px;
}
.testimonials p{
    line-height: var(--p-height);
    color: var(--p-color);
}
/* end testimonials  */
/* start team members  */
.team{
    padding: var(--section-padding) 0;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,.team .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}
.team .box::before{
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--transition-time);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-time);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.team .social a{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .social i{
    color: var(--p-color);
    font-size: 25px;
    transition: var(--transition-time);
}
.team .social a:hover i{
    color: var(--main-color);
}
.team .info{
    padding-left: 80px;
    text-transform: capitalize;
}
.team .info h3{
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--transition-time);
}
.team .box:hover h3{
    color: var(--p-color);
}
.team .info p{
    margin: 10px 0 25px;
    font-size: 20px;
}
/* end team members  */
/* start services  */
.services{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgba(0, 0, 0, 0.13) , 0px 2px 4px 0 rgba(0, 0, 0, 0.12) ;
    counter-increment: services;
    position: relative;
    transition: var(--transition-time);
}
.services .box::before{
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--transition-time);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .box .info::before{
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* end services  */
/* start skills  */
.our-skills{
    padding: var(--section-padding) 0;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills img{
    max-width: 100%;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill{
    margin-bottom: 20px;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    margin-bottom: 20px;
}
.our-skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 3px 5px;
    border-radius: 3px;
}
.our-skills .skill .prog{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #ccc;
}
.our-skills .skill .prog span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills  */
/* start how it works  */
.works{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width:991.99px) {
    .works .container{
        flex-direction: column;
    }
}
.works .container > img{
    max-width: 100%;
}
@media (max-width:1199.99px) {
    .works .container > img{
        max-width: 40%;
    }
}
@media (max-width:991.99px) {
    .works .container > img{
        max-width: 60%;
    }
}
.works .work-steps{
    flex: 1;
}
.works .work-steps .step{
    border: 2px solid white;
    border-radius: 5px;
    padding: 20px;
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
@media (max-width:991.99px) {
    .works .work-steps .step{
        flex-direction: column;
        text-align: center;
    }
}
.works .work-steps .step::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--transition-time);
}
.works .work-steps .step:hover::before{
    width: 100%;
    height: 100%;
}
.works .work-steps .step img{
    width: 64px;
    max-width: 100%;
}
.works .work-steps .step h3{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.works .work-steps .step p{
    line-height: var(--p-height);
    color: var(--p-color);
}
/* end how it works  */
/* start events  */
.events{
    padding: var(--section-padding) 0;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 40%;
}
@media (max-width:767.99px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .time{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.events .time .unit{
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    transition: var(--transition-time);
}
.events .time .unit:hover ,
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    padding: 20px 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.events .time .unit span:last-child{
    font-size: 12px;
    padding: 8px 10px;
    text-transform: capitalize;
    border-top: 1px solid #d4d4d4;
    transition: var(--transition-time);
}
.events h3{
    margin: 40px auto 0;
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    background-color: white;
    width: fit-content;
}
.events p{
    line-height: var(--p-height);
    color: var(--p-color);
    margin-top: 40px;
    text-align: center;
    font-size: 18px;
}
.events .subscribe{
    width: 100%;
    text-align: center;
}
.events .subscribe form{
    background-color: #f6f5f5;
    width: fit-content;
    margin: 20px auto;
    padding: 30px;
    border-radius: 50px;
}
.events .subscribe form input:first-child{
    padding: 20px;
    width: 400px;
    border-radius: 50px;
    border: none;
    text-transform: capitalize;
    caret-color: var(--main-color);
    margin-right: 20px;
}
@media (max-width:767.99px) {
    .events .subscribe form{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        gap: 30px;
        padding: 10px;
    }
    .events .subscribe form input:first-child{
        max-width: 100%;
        margin: 0;
    }
}
.events .subscribe form input:first-child:focus{
    outline: none;
}
.events .subscribe form input:last-child{
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-time);
}
.events .subscribe form input:last-child:hover{
    background-color: var(--secondry-color);
}
/* end events  */
/* start pricing  */
.pricing{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
    z-index: 0;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.pricing .plan{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgba(0,0,0,.13), 0px 2px 4px 0 rgba(0,0,0,.12);
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing .plan::before,.pricing .plan::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-time);
}
.pricing .plan::before{
    top: 0;
    right: 0;
}
.pricing .plan::after{
    bottom: 0;
    left: 0;
}
.pricing .plan:hover::before,.plan:hover::after{
    width: 100%;
}
.pricing .plan:nth-of-type(2){
    transform: translateY(-20px);
}
@media (max-width:1199.99px) {
    .pricing .plan:nth-of-type(2){
        transform: translateY(0px);
    }
}
.pricing .plan:nth-of-type(2) .strip{
    position: absolute;
    top: 0;
    right: 30px;
    width: fit-content;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    padding: 20px 10px 50px;
    text-transform: capitalize;
    color: white;
    font-size: 22px;
    font-weight: bold;
    overflow: hidden;
}
.pricing .plan:nth-of-type(2) .strip::after{
    content: '';
    position: absolute;
    bottom: -18%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 56px;
    height: 56px;
    background-color: #ffffff;
    transition: .4s;
}
.pricing .plan:nth-of-type(2):hover .strip::after{
    background-color: #f6f6f6;
}
.pricing .plan h3{
    text-transform: capitalize;
    font-size: 28px;
    margin-top: 30px;
    letter-spacing: -1px;
}
.pricing .plan img{
    width: 80px;
    margin-top: 30px;
}
.pricing .plan > span{
    display: block;
}
.pricing .plan > span:first-of-type{
    margin-top: 30px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .plan > span:last-of-type{
    text-transform: capitalize;
    color: var(--p-color);
    margin-top: 5px;
}
.pricing .plan ul{
    margin-top: 20px;
}
.pricing .plan ul li{
    padding: 20px;
    text-align: left;
    border-top: 1px solid #eee;
}
.pricing .plan ul li i{
    color: var(--main-color);
    margin-right: 20px;
    font-size: 20px;
}
.pricing .plan ul li span{
    text-transform: capitalize;
    font-size: 18px;
}
.pricing .plan button{
    border: 2px solid var(--main-color);
    background-color: white;
    padding: 20px 30px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    border-radius: 5px;
    margin: 40px 0;
    cursor: pointer;
    transition: var(--transition-time);
}
.pricing .plan button:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* start videos  */
.videos{
    padding: var(--section-padding) 0;
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos ul li{
    padding: 20px;
    text-transform: capitalize;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--transition-time);
}
.videos ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos ul li span{
    display: block;
}
.videos ul li span:last-child{
    margin-top: 10px;
    color: var(--p-color);
}
.videos .perview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .perview img{
    max-width: 100%;
}
.videos .perview .info{
    padding: 20px;
    background-color: white;
    text-transform: capitalize;
    margin-top: 10px;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
/* end videos  */
/* start stats  */
.stats{
    padding: var(--section-padding) 0;
    background-image: url(../IMAGES/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255 255 255 / .95);
}
.stats .title{
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.stats .card{
    position: relative;
    background-color: white;
    padding: 20px;
    opacity: .8;
    transition: var(--transition-time);
}
.stats .card::before,
.stats .card::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .card::before{
    bottom: 0;
    left: 0;
}
.stats .card::after{
    right: 0;
    top: 0;
}
.stats .card:hover{
    opacity: 1;
}
.stats .card:hover::before,
.stats .card:hover::after{
    height: 100%;
}
.stats .card i{
    font-size: 40px;
    margin-bottom: 10px;
}
.stats .card span:first-of-type{
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.stats .card span:last-of-type{
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
    text-transform: capitalize;
}
/* end stats  */
/* start discount  */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 30px 0;
}
.discount .content p{
    line-height: var(--p-height);
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 20px;
}
.discount .image{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../IMAGES/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-back 10s linear infinite;
}
.discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.discount .form input,
.discount .form textarea{
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    text-transform: capitalize;
    caret-color: var(--main-color);
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form input:focus,
.discount .form textarea:focus{
    outline: none;
}
.discount .form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-time);
}
.discount .form input[type='submit']:hover{
    background-color: var(--secondry-color);
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
    .discount .form{
        flex-basis: 100%;
    }
}
/* start animation  */
@keyframes change-back {
    0%,100%{
        background-image: url(../IMAGES/discount-background1.jpg);
    }
    50%{
        background-image: url(../IMAGES/discount-background2.jpg);
    }
}
/* ens animation  */
/* end discount  */
/* start footer  */
footer{
    background-color: #191919;
    padding-top: 70px;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
footer .container .box:first-child h1 {
    text-transform: capitalize;
    font-size: 50px;
    color: white;
}
footer .container .box:first-child ul{
    display: flex;
}
footer .container .box:first-child ul li{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    margin-right: 10px;
    color: #b9b9b9;
    cursor: pointer;
    transition: var(--transition-time);
}
footer .container .box:first-child ul li:first-child:hover{
    background-color: #385898;
}
footer .container .box:first-child ul li:nth-child(2):hover{
    background-color: #1d9bf0;
}
footer .container .box:first-child ul li:nth-child(3):hover{
    background-color: #ff0000;
}
footer .container .box:first-child ul li i{
    font-size: 20px;
}
footer .container .box:first-child p{
    line-height: var(--p-height);
    color: #b9b9b9;
    margin-top: 20px;
}
footer .container .box:nth-child(2) ul li{
    padding: 15px 0;
    transition: var(--transition-time);
    cursor: pointer;
}
footer .container .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .box:nth-child(2) ul li a{
    font-size: 18px;
    color: #b9b9b9;
    position: relative;
}
footer .container .box:nth-child(2) ul li:hover a{
    margin-left: 15px;
    color: white;
}
footer .container .box:nth-child(2) ul li a::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box:nth-child(3) .info{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .container .box:nth-child(3) i{
    font-size: 26px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .box:nth-child(3) span{
    text-transform: capitalize;
    color: #b9b9b9;
    line-height: var(--p-height);
}

footer .container .box-gallary img{
    width: 72px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright{
    width: 100%;
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin-top: 30px;
    font-weight: bold;
    padding: 20px 0;
    border-top: 1px solid #444;
}
@media (max-width:593px) {
    footer .container{
        text-align: center;
    }
    footer .container .box:nth-child(1) ul{
        justify-content: center;
    }
    footer .container .box:nth-child(3) .info{
        flex-direction: column;
        justify-content: center;
    }
    footer .container .box:nth-child(3) .info i{
        margin: 0 0 10px;
    }
}
/* end footer  */